# NotesApp

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rishabh/pdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabh/pdf/: MainActivity.kt  SplashScreen.kt  fileAdapter.kt  files.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  files_items.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/rishabh/pdf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
